- name: Gource-Action
  # You may pin to the exact commit or the version.
  # uses: NBprojekt/gource-action@1ee8da87f69a043d0d4cee927c7d4532cb2532ed
  uses: NBprojekt/gource-action@v1.0.3
  with:
    # Location of git repository. Can also be an remote repository e.g.: https://github.com/acaudwell/Gource.git
    git_url: # optional, default is ./
    # If the provided repository is private, the action need an token with read scope.
    git_token: # optional, default is 
    # Displayed icon on bottom right corner.
    logo_url: # optional, default is 
    # Path of local directory containing user avatars.
    avatars_url: # optional, default is 
    # Set a title.
    gource_title: # optional, default is Title
    # Used gource resolution (2160p, 1440p, 1080p, 720p).
    gource_resolution: # optional, default is 1080p
    # Used gource fps.
    gource_fps: # optional, default is 60
    # Skip to next entry if nothing happens for a number of seconds.
    gource_auto_skip_seconds: # optional, default is 0.5
    # Background colour in hex.
    gource_background_color: # optional, default is 0a0a0a
    # Overlay background colour in hex.
    gource_overlay_background_color: # optional, default is 202021
    # Font color used by the date and title in hex.
    gource_font_color: # optional, default is F0F0F0
    # Font color used by the overlay in hex.
    gource_overlay_font_color: # optional, default is F0F0F0
    # Font size used by the date and title.
    gource_font_size: # optional, default is 44
    # Camera mode (overview, track).
    gource_camera_mode: # optional, default is overview
    # Draw names of directories down to a specific depth in the tree.
    gource_dir_depth: # optional, default is 3
    # Duration to keep filenames on screen (>= 2.0).
    gource_filename_time: # optional, default is 2
    # Hide one or more display elements from the list below.
    gource_hide_items: # optional, default is mouse,date,filenames
    # Max speed users can travel per second.
    gource_max_user_speed: # optional, default is 500
    # Speed of simulation in seconds per day.
    gource_seconds_per_day: # optional, default is 0.1
    # Change simulation time scale.
    gource_time_scale: # optional, default is 1.5
    # Change scale of user avatars.
    gource_user_scale: # optional, default is 1.2
    # Start with the first entry after the supplied date and optional time.
    gource_start_date: # optional, default is 
    # Stop after the last entry prior to the supplied date and optional time.
    gource_stop_date: # optional, default is 
    # Filter out file paths matching the specified regular expression.
    gource_file_filter: # optional, default is 
